<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width, height */
        header {
            height: 200px;
            background-color: blanchedalmond;
            border: 3px double coral;
            padding: 10px;
            padding: 20px 10px;
        }

        nav {
            height: 100px;
            width: 400px;
            background-color: aquamarine;
            border: 3px double rgb(6, 98, 197);
            margin: 10px 20px 30px 40px;
            margin: 0 auto;
        }

        main {
            padding: 30px;
            overflow: auto;
        }

        footer {
            height: 200px;

        }

        section {
            /* height: 300px; */
            width: calc(100%/3);
            border: 3px double rgb(0, 128, 92);
            float: left;
            box-sizing: border-box;
        }

        section img {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .center img{
            display: block;
            float: none;
            margin: 10px auto;
        }
        .right img{
            float: right;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        footer{
            height: 50px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>
        text
    </nav>
    <main>
        <section>
            <p><img src="./images/semantics.jpg" alt="pic" width="300px">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Consectetur, suscipit cum. Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit cum.
                Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatis.</p>
        </section>
        <section class="center">
            <p><img src="./images/semantics.jpg" alt="pic" width="300px">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Consectetur, suscipit cum. Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit cum.
                Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatis.</p>
        </section>
        <section class="right">
            <p><img src="./images/semantics.jpg" alt="pic" width="300px">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Consectetur, suscipit cum. Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatisLorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, suscipit cum.
                Expedita officiis
                amet saepe consequatur quis enim ipsum dolorem dolor nostrum illum. Aliquam iusto reiciendis iste quas,
                corporis veritatis.</p>
        </section>
    </main>
    <footer>
copyright
    </footer>
</body>

</html>