<!-- Cascading Style Sheets 

selector{
    color:white;
    background:blue;
}

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            color: green !important
        }

        /*CSS selectors*/

        h2,
        h3 {
            color: brown;
        }

        #sec1 {
            background-color: rgb(181, 237, 218);
        }

        img.left {
            float: left;
            clear: both;
        }

        .right {
            float: right;
            clear: both;
        }

        a {
            color: rgb(178, 212, 7)
        }

        nav a {
            color: rgb(235, 200, 143);
        }

        /* nav > a (уточненение-только ссылка,следующая за нав )  */

        h1:first-child {
            background-color: rgb(86, 68, 248);
        }

        article:last-child {
            background-color: rgb(241, 10, 125);
        }



        table {
            width: 100%;
        }

        table tr {
            background-color: aquamarine;
            height: 100px;
        }

        table td {
            color: rgb(2, 2, 31);
        }

        table tr:nth-child(even){
            background-color: blue;
        }

        *{
            color:black;
        }


        html{
background-color: rgb(238, 238, 147);
        }

        :root{
            color: black;
        }


input[type="text"]{
color: red;
}
input[type="password"]{
    color: chartreuse;
}

h1:after{
    content: "*****";
}

p+img{
    width: 200px;
}

input:not([type="password"]){
    background-color: darkmagenta;
}


    </style>





</head>

<body>

    <!-- Semantics -->

    <header>
        <h1 style="color:coral">Site name</h1>
        <h2>Site moto</h2>
    </header>
    <nav>
        <a href="#sec1">Section 1</a>
        <a href="#sec2">Section 2</a>
        <a href="#sec3">Section 3</a>
    </nav>
    <main>
        <section id="sec1">
            <h1>Section name 1</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/semantics.jpg" alt="Semantics" width="500" class="left">
                <a href="">test link</a>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="https://qph.cf2.quoracdn.net/main-qimg-0e07f207e1a55c01bd2b60389c08e8f9-lq" alt="tags"
                    class="right">
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/code2.png" alt="Code" width="400" class="left">
            </article>
        </section>

        <section id="sec2">
            <h1>Section name 2</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/elegant-ballet-dancer-silk-dress-performing-gracefully-generated-by-ai.jpg"
                    alt="tanci" width="400" class="right">>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/1_VU3WvCvNzu5KfLnrXi4BVA.jpg" alt="smth" width="500" class="left">
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/1_VU3WvCvNzu5KfLnrXi4BVA.jpg" alt="smth" width="500" class="right">>
            </article>
        </section>

        <section id="sec3">
            <h1>Section name 3</h1>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/1_VU3WvCvNzu5KfLnrXi4BVA.jpg" alt="smth" width="500" class="left">
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/1_VU3WvCvNzu5KfLnrXi4BVA.jpg" alt="smth" width="500" class="right">>
            </article>
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos at molestias praesentium iusto
                    sapiente asperiores, maxime vero maiores numquam neque, exercitationem sit rerum molestiae magni
                    consectetur omnis! Incidunt, molestias fugit.</p>
                <img src="./images/1_VU3WvCvNzu5KfLnrXi4BVA.jpg" alt="smth" width="500" class="left">
            </article>
        </section>




        <h1>Table</h1>

        <table>
            <tr>
                <td>1stroka1kolonka</td>
                <td>1stroka2kolonka</td>
                <td>1stroka3kolonka</td>
            </tr>
            <tr>
                <td>2-1</td>
                <td>2-2</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>3-1</td>
                <td>3-2</td>
                <td>3-3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>




    </main>
    <footer>
        <address>
            <form action="">
                <input type="text" name="" id="">
                <input type="password" name="" id="">
            </form>
        </address>
    </footer>
</body>

</html>